# Identificaci贸n del proyecto
sonar.projectKey=product-backend
sonar.projectName=Backend Productos
sonar.projectVersion=1.0

# Fuentes y pruebas
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8

# Inclusi贸n y exclusi贸n de archivos
sonar.java.binaries=target/classes

# Configuraci贸n de cobertura
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

sonar.login=sqp_e9a85a1ec11f4d1c09f448a7222f13d38c3b0161

